bing_subscription_key = " ";
bing_host = "https://api.cognitive.microsoft.com";
bing_path = "/bing/v7.0/news/search";
google_host = "https://ajax.googleapis.com/ajax/services/search/news?";
google_referal_url = " ";